// ============================================================================
// CHEP PQAS Gocator — Grafana Alloy configuration
//
// One agent per Windows PC. Ships:
//   - monitor.log              -> Grafana Cloud Loki  (logs, label site=<SITE_ID>)
//   - shift_state.json         -> Prometheus gauges   (total/assured/percent/shift)
//   - windows_exporter "up"    -> Prometheus          (heartbeat / site online)
//
// No changes to App.py are required. Alloy only READS the two output files.
//
// Per-site values come from machine environment variables (set by the installer):
//   SITE_ID            e.g. auomatally        (lowercase, no spaces — used as a label value)
//   SITE_NAME          e.g. Auomatally        (human readable)
//   GCLOUD_LOKI_URL    https://logs-prod-XXX.grafana.net/loki/api/v1/push
//   GCLOUD_LOKI_USER   numeric Loki user id
//   GCLOUD_PROM_URL    https://prometheus-prod-XXX.grafana.net/api/prom/push
//   GCLOUD_PROM_USER   numeric Prometheus user id
//   GCLOUD_API_TOKEN   Grafana Cloud Access Policy token (used for BOTH endpoints)
//   GOCATOR_LOG_PATH   full path to monitor.log
//   GOCATOR_STATE_PATH full path to shift_state.json
// ============================================================================

// ---- Reusable constants ----------------------------------------------------
local.file_match "logs" {
  path_targets = [{
    __path__   = sys.env("GOCATOR_LOG_PATH"),
    site       = sys.env("SITE_ID"),
    site_name  = sys.env("SITE_NAME"),
    app        = "gocator",
    job        = "gocator/monitor",
  }]
}

// ===========================================================================
// 1) LOGS  -> Grafana Cloud Loki
// ===========================================================================
loki.source.file "monitor_log" {
  targets    = local.file_match.logs.targets
  forward_to = [loki.process.monitor_log.receiver]
}

loki.process "monitor_log" {
  // Extract log level as a label so |level="ERROR" works as a fast filter.
  stage.regex {
    expression = "^\\S+ \\S+ (?P<level>\\w+) "
  }
  stage.labels {
    values = { level = "" }
  }
  // Extract state and site_name from [Brisbane: Redbank] in the log message.
  // state = "Brisbane", site_name = "Redbank" — used as Loki labels for Grafana variables.
  stage.regex {
    expression = "\\[(?P<state>[^:]+): (?P<site_name>[^\\]]+)\\]"
  }
  stage.labels {
    values = { state = "", site_name = "" }
  }
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GCLOUD_LOKI_URL")
    basic_auth {
      username = sys.env("GCLOUD_LOKI_USER")
      password = sys.env("GCLOUD_API_TOKEN")
    }
  }
  external_labels = {
    site      = sys.env("SITE_ID"),
    site_name = sys.env("SITE_NAME"),
  }
}

// ===========================================================================
// 2) HEARTBEAT / host health -> windows_exporter
// ===========================================================================
prometheus.exporter.windows "host" {
  enabled_collectors = ["cpu", "logical_disk", "memory", "net", "system"]
}

// ===========================================================================
// 3) Scrape windows_exporter and remote_write to Grafana Cloud Prometheus.
//    Shift-counter metrics (total/assured/%) are derived from Loki logs via
//    LogQL queries — no separate metrics exporter needed.
// ===========================================================================
prometheus.scrape "windows" {
  targets    = prometheus.exporter.windows.host.targets
  forward_to = [prometheus.relabel.add_site.receiver]
  scrape_interval = "30s"
  job_name   = "windows"
}

// Attach site / site_name to every metric.
prometheus.relabel "add_site" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    target_label = "site"
    replacement  = sys.env("SITE_ID")
  }
  rule {
    target_label = "site_name"
    replacement  = sys.env("SITE_NAME")
  }
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GCLOUD_PROM_URL")
    basic_auth {
      username = sys.env("GCLOUD_PROM_USER")
      password = sys.env("GCLOUD_API_TOKEN")
    }
  }
}
